<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="Game">
	
	<fx:Script>
		<![CDATA[
			import com.freshplanet.ane.AirImagePicker.AirImagePicker;
			
			protected function btnPickImage_clickHandler(event:MouseEvent):void
			{
				if (AirImagePicker.getInstance().isImagePickerAvailable())
				{
					AirImagePicker.getInstance().displayImagePicker(function(status:String, ...mediaArgs):void {
						// Do something with the Media information returned
						trace(status);			
						trace(mediaArgs);
						
					});
				}
			}
			
		]]>
	</fx:Script>
	<s:Button id="btnPickImage" click="btnPickImage_clickHandler(event)"/>
</s:View>
